{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2019",
    "moduleResolution": "node",
    "strict": true,
    "lib": [
      "es6"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "isolatedModules": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ]
}
